---
layout: default
permalink: /professor/
---
		<h2>Professor</h2><br>
		<table width=100% border=0>
		<tr>
			<td>
			<div style="font-size:2.6em;  font-weight:700;">Kwanghoon Sohn, Ph.D.</div><br><br>
			<b>Professor</b><br>
			C125, The 3rd Engineering Building, Yonsei University<br>
			50 Yonsei-ro, Seodaemun-Gu, Seoul 120-749, Korea<br>
			Tel: +82-2-2123-2879<br>
			Fax: +82-2-313-2879<br>
			Email: khsohn<img src="/images/at.png" align=middle>yonsei.ac.kr<br><br>


			Professor, School of Electrical and Electronic Engineering, Yonsei University<br>
			<!--Director, BK21 Plus, <a href="http://best.yonsei.ac.kr/" target="_blank">Institute of BEST IT Technology</a>, Yonsei University<br>-->
			Underwood Distinguished Professor, Yonsei University<br>
			Member, National Accademy of Engineering of Korea<br>


			</td>
			<td width=250><img src="/images/member/professor/khsohn_2021_500px.jpg" alt="Prof. Kwanghoon Sohn" width=250></td>
		</tr>
		</table>

		<p>&nbsp;</p>

		<h3>Education</h3>
		<ul>
			<li>BE degree in electronics engineering from <a href="http://www.yonsei.ac.kr" target="_blank">Yonsei University</a>, Seoul, Korea, in 1983</li>
			<li>MSEE degree in electrical engineering from <a href="http://www.umn.edu" target="_blank">University of Minnesota</a> in 1985</li>
			<li>PhD degree in electrical and computer engineering from <a href="http://www.ncsu.edu/" target="_blank">North Carolina State University</a> in 1992</li>
		</ul>

		<h3>Research Interests</h3>
		<ul>
			<li>2D/3D Image Processing</li>
			<li>2D/3D Computer Vision</li>
			<li>Deep Learning, Convolutional Neural Networks</li>
			<li>Multi-modal/Multi-spectral Computer Vision</li>
		</ul>

		<h3>Academic Position</h3>
		<ul>
			<li>Professor, School of electrical and Electronic Engineering, Yonsei University, Seoul, Korea, 1995.3-present</li>
			<li>Chair, School of Electrical and Electronic Engineering, Yonsei University, Seoul, Korea, 2012.3-2014.2</li>
			<li>Visiting Professor, School of Computer Engineering, Nanyang Technological University, Singapore, 2002.9-2003.8</li>
			<li>Director, BK21Plus Institute of BEST Information Technology, Yonsei University, Seoul, Korea, 2012.3-2016.8</li>
		</ul>

		<h3>Selected Publication</h3>
		<!--<h4>International</h4>-->
		<ul>
		 In computer vision, the top tier conferences (CVPR, NeurIPS, ICLR, ECCV, ICCV, AAAI) have greater impact than most SCI journals.
		 Oral presentations have an highly competitive acceptance rate of about 4% and poster presentations about 20%.
		 According to the Google Scholar statistics, <b>their H5-index are 422 for CVPR, 309 for NeurIPS, 303 for ICLR, 238 for ECCV, 228 for ICCV, and 212 for AAAI</b>, which correspond to the top 1 - 6 rank of all computer science journals and conferences.
		 Note that CVPR is the only conference proceedings listed in the top 10 publications in Google Scholar and is ranked No.1 in Computer Science and Electrical Engineering.
     IEEE TPAMI and TIP have among the highest <b>JCR impact factors</b> across all computer science categories, such as <b>23.6 for TPAMI (top 1.37%) and 10.6 (top 8.9%) for TIP</b>.<p>


		<li>J. Park, J. Lee and K. Sohn. "Bridging Vision and Language Spaces with Assignment Prediction" ICLR, May. 2024.</li>
	       	<li>H. Kim, J. Lee, S. Park and K. Sohn. "Contextual, Discriminative, and Unbiased Compositional Zero-Shot Learning" ICCV, Oct. 2023.</li>
	        <li>J. Jang, J. Park, J. Kim, H. Kwon and K. Sohn. "Knowing Where to Focus: Event-aware Transformer for Video Grounding" ICCV, Oct. 2023.</li>
	     	<li>H. Kwon, T. Song, S. Jeong, J. Kim, J. Jang and K. Sohn. "Probabilistic Prompt Learning for Dense Prediction" CVPR, June. 2023.</li>
		<li>T. Song, S. Kim and K. Sohn. "Unsupervised Deep Asymmetric Stereo Matching with Spatially-Adaptive Self-Similarity" CVPR, June. 2023.</li>
		<li>J. Park, J. Lee and K. Sohn. "Dual-path Adaptation from Image to Video Transformers" CVPR, June. 2023.</li>
		<li>M. Kim, S. Kim, Jungin Park, S. Park and K. Sohn. "PartMix: Regularization Strategy to Learn Part Discovery for Visible-Infrared Person Re-identification" CVPR, June. 2023.</li>
		<li>H. Choi, H. Lee, W. Song, S. Jeon, K. Sohn and Dongbo Min. "Local-guided Global: Paired Similarity Representation for Visual Reinforcement Learning" CVPR, June. 2023.</li>
	     	<li>K. Kim, J. Park, J. Lee, D. Min, and K. Sohn, "PointFix: Learning to Fix Domain Bias for Robust Online Stereo Adaptation," ECCV, Oct. 2022.</li>
	     	<li>H. Lee, H. Choi, K. Sohn and D. Min, "KNN Local Attention for Image Restoration," CVPR, June, 2022.<p></p></li>
	     	<li>J. Park, J. Lee, I. Kim and K. Sohn, "Probabilistic Representations for Video Contrastive Learning," CVPR, June, 2022.<p></p></li>
	     	<li>J. Kim, J. Lee, J. Park, D. Min and K. Sohn, "Pin the Memory: Learning to Generalize Semantic Segmentation," CVPR, June, 2022.<p></p></li>
	     	<li>S. Cho, S. Hong, S. Jeon, Y. Lee, K. Sohn, S. Kim, "Semantic Correspondence with Transformers," NeurIPS, December, 2021.<p></p></li>
	        <li>S. Joung, S. Kim, M. Kim, I. Kim and K. Sohn, "Learning Canonical 3D Object Representation for Fine-grained Recognition", ICCV, October.2021.<p></p></li>
		<li>H. Choi, H. Lee, S. Kim, S. Kim, K. Sohn and D. Min, "Adaptive Confidence Thresholding for Monocular Depth Estimation", ICCV, October.2021.<p></p></li>
		<li>S. Jeon, D. Min, S. Kim, K. Sohn, "Mining Better Samples for Contrastive Learning of Temporal Correspondence", CVPR, June, 2021.<p></p></li>
		<li>S. Jeong, Y. Kim, E. Lee, K. Sohn, "Memory-guided Unsupervised Image-to-image Translation", CVPR, June, 2021.<p></p></li>
		<li>J. Park, J. Lee, K. Sohn, "Bridge to Answer: Structure-aware Graph Interaction Network for Video Question Answering", CVPR, June, 2021.<p></p></li>
		<li>J. Lee, S. Chung, S. Kim, H. Kang, K. Sohn, "Looking into Your Speech: Learning Cross-modal Affinity for Audio-visual Speech Separation", CVPR, June, 2021.<p></p></li>
		<li>H. Kim, S. Joung, I. Kim, K. Sohn, "Prototype-guided Saliency Feature Learning for Person Search", CVPR, June, 2021.<p></li>
		<li>M. Kim, S. Joung, S. Kim, J. Park, I. Kim and K. Sohn, "Cross-Domain Grouping and Alignment for Domain Adaptive Semantic Segmentation," AAAI, February. 2021.<p></li>
		<li>H. Jung, H. Jang, N. Ha and K. Sohn, "Deep Low-Contrast Image Enhancement using Structure Tensor Representation," AAAI, February. 2021.<p></li>
		<li>S. Jeon, D. Min, S. Kim, J. Choe, and K. Sohn, "Guided Semantic Flow," ECCV, Aug. 2020.<p></li>
		<li>J. Park, J. Lee, I. Kim, and K. Sohn, "SumGraph: Video Summarization via Recursive Graph Modeling,” ECCV, Aug. 2020.<p></li>
		<li>S. Joung, S. kim, H. kim, M. Kim, I. Kim, J. Cho and K. Sohn, "Cylindrical Convolutional Networks for Joint Object Detection and Viewpoint Estimation," CVPR, Jun. 2020.<p></li>
		<li>W. Song, S. Choi, S. Jeong, and K. Sohn, "Stereoscopic Image Super-Resolution with Stereo Consistent Feature," AAAI, Feb. 2020 (<b>Oral Presentation</b>).<p></li>
    <li>S. Kim, D. Min, S. Lin, and K. Sohn, "Discrete-Continuous Transformation Matching for Dense Semantic Correspondence," IEEE Trans. on Pattern Analysis and Machine Intelligence, vol. 42, pp. 59-73, Jan. 2020.<p></p></li>
	  <li>S. Jeong, S. Kim, K. Park, and K. Sohn, "Learning to Find Unpaired Cross-spectral Correspondences," IEEE Trans. on Image Processing, vol. 28, pp. 5394-5406, Nov. 2019.<p></p></li>
		<li>J. Lee, S. Kim, S. Kim, J. Park, and K. Sohn, "Context-Aware Emotion Recognition Networks," ICCV, Oct. 2019.<p></li>
  	<li>S. Jeon, D. Min, S. Kim, and K. Sohn, "Joint Learning of Semantic Alignment and Object Landmark Detection," ICCV, Oct. 2019.<p></li>
		<li>S. Kim, S. Kim, D. Min, and K. Sohn, "LAF-Net: Locally Adaptive Fusion Networks for Stereo Confidence Estimation," CVPR, June. 2019 (<b>Oral Presentation</b>).<p></li>
		<li>S. Kim, D. Min, S. Jeong, S. Kim, S. Jeon, and K. Sohn, "Semantic Attribute Matching Networks," CVPR, June. 2019.<p></li>
    <li>S. Kim, D. Min, S. Kim, and K. Sohn, "Unified Confidence Estimation Networks for Robust Stereo Matching," IEEE Trans. on Image Processing, vol. 28, pp. 1299-1313, Mar. 2019.<p></p></li>
		<li>S. Kim, D. Min, B. Ham, S. Lin, and K. Sohn, "FCSS: Fully Convolutional Self-Similarity for Dense Semantic Correspondence," IEEE Trans. on Pattern Analysis and Machine Intelligence, vol. 41, pp. 581-595, Mar. 2019.<p></p></li>
	  <li>S. Kim, S. Lin, S. Jeon, D. Min, and K. Sohn, "Recurrent Transformer Networks for Semantic Correspondence," NeurIPS, Dec. 2018 (<b>Spotlight Presentation</b>).<p></li>
		<li>S. Jeon, S. Kim, D. Min, and K. Sohn, "PARN : Pyramidal Affine Regression Networks for Dense Semnatic Correspondence Estimation," ECCV 2018, Sep. 2018.<p></li>
	  <li>T. Song, Y. Kim, C. Oh, and K. Sohn, "Deep Network for Simultaneous Stereo Matching and Dehazing," BMVC, Sep. 2018 (<b>Awared the Best Science Paper</b>).<p></li>
		<li>Y. Kim, H. Jung, D. Min, and K. Sohn, "Deep Monocular Depth Estimation via Integration of Global and Local Predictions," IEEE Trans. on Image Processing, vol. 27, pp. 4131-4144, Aug. 2018.<p></li>
		<!--<li>K. Park, S. Kim, and K. Sohn, "Unified Multi-spectral Pedestrian Detection Based on Probabilistic Fusion Networks," Pattern Recognition, vol. 80, pp. 143-155, Aug. 2018.<p></li>-->
		<li>S. Kim, D. Min, S. Lin and K. Sohn, "DCTM: Discrete-Continuous Transform Matching for Semantic Flow," ICCV 2017, Oct. 2017 (<b>Oral Presentation</b>).<p></li>
    <li>S. Kim, D. Min, S. Kim, and K. Sohn, "Feature Augmentation for Learning Confidence Measure in Stereo Matching," IEEE Trans. on Image Processing, vol. 26, pp. 6019-6033, Dec. 2017.<p></li>
		<li>S. Kim, D. Min, B.Ham, S.Jeon, S.Lin and K. Sohn, "FCSS: Fully Convolutional Self-Similarity for Dense Semantic Correspondence," IEEE CVPR 2017, Jul. 2017.<p></li>
		<li>Y. Kim, H. Jung, D. Min and K. Sohn, "Deeply Aggregated Alternating Minimization for Image Restoration," IEEE CVPR 2017, Jul. 2017 (<b>Spotlight Presentation</b>).<p></li>
		<li>S. Kim, D. Min, B. Ham, M. Do, and K. Sohn, "DASC: Robust Dense Descriptor for Multi-modal and Multi-spectral Correspondence Estimation," IEEE Trans. on Pattern Analysis and Machine Intelligence, vol. 39, pp. 1712-1729, Sep. 2017.<p></li>
		<!--<li>S. Ryu, S. Kim, and K. Sohn, "Local Area Transform for Cross Modal Correspondence Matching," Pattern Recognition, vol. 63, pp. 219-228, Mar. 2017. <p></li>-->
		<li>S. Kim, R. Cai, K. Park, S. Kim, and K. Sohn, "Modality-Invariant Image Classification Based on Modality Uniqueness and Dictionary Learning," IEEE Trans. on Image Processing, vol. 26, no. 2, pp. 884-899, Feb. 2017.<p></li>
		<li>Y. Kim, B. Ham, C. Oh, and K. Sohn, "Structure selective depth super-resolution for RGB-D cameras," IEEE Trans. on Image Processing, vol. 25, no. 11, pp. 5227-38, Nov. 2016.<p></li>
		<li>S. Kim, K. Park, K. Sohn, and S. Lin, "Unified Depth Prediction and Intrinsic Image Decomposition from a Single Image via Joint Convolutional Neural Fields ," Proc. ECCV 2016, Oct. 2016 (<b>Spotlight Presentation</b>).<p></li>
		<li>S. Kim, D. Min, S. Lin, and K. Sohn, "Deep Self-Convolutional Activations Descriptor for Dense Cross-Modal Correspondence," Proc. ECCV 2016, Oct. 2016.<p></li>
		<li>S. Choi, D. Min, B. Ham, Y. Kim, C. Oh, and K. Sohn, "Depth Analogy: Data-driven Approach for Single Image Depth Estimation using Gradient Samples," IEEE Trans. on Image Processing, vol.24, no. 12, pp. 5953-5966, Dec. 2015.<p></li>
		<li>S. Choi, D. Min, B. Ham, and K. Sohn, "Unsupervised Texture Flow Estimation Using Appearance-space Clustering and Correspondence," IEEE Trans. on Image Processing, vol. 24, no. 11, pp. 3652-3665, Nov. 2015.<p></li>
		<!--<li>C. Oh, B. Ham, S. Choi, and K. Sohn, "Visual Fatigue Relaxation for Stereoscopic Video via Nonlinear Disparity Remapping," IEEE Trans. on Broadcasting. vol. 61, no. 2, pp. 142-153, Jun. 2015.<p></li>-->
		<li>S. Kim, D. Min, B. Ham, S. Ryu, M. Do, and K. Sohn, "DASC: Dense Adaptive Self-Correlation Descriptor for Multi-modal and Multi-spectral Correspondence," CVPR 2015, Jun. 2015.<p></li>
		<li>B. Ham, D. Min, and K. Sohn, "Depth Super-Resolution by Transduction," IEEE Trans. on Image Processing, vol. 24, no. 5, pp. 1524-1535, May 2015.<p></li>
		<li>D. Min, S. Choi, J. Lu, B. Ham, K. Sohn, and M. N. Do, "Fast Global Image Smoothing based on Weighted Least Squares," IEEE Trans. on Image Processing, vol. 23, no. 12, pp. 5638-5653, Dec. 2014.<p></li>
		<!--<li>S. Kim, B. Ham, B. Kim, and K. Sohn, "Mahalanobis Distance Cross-Correlation for Illumination Invariant Stereo Matching," IEEE Trans. on Circuits and Systems for Video Technology, vol. 24, no. 11, pp. 1844-1859, Nov. 2014.<p></li>
		<li>S. Ryu and K. Sohn, "No-reference Quality Assessment for Stereoscopic Images based on Binocular Quality Perception," IEEE Trans. on Circuits and Systems for Video Technology, vol. 24, no. 4, pp. 591-602, Apr. 2014.<p></li>-->
		<li>B. Ham, D. Min, C. Oh, M. Do, and K. Sohn, "Probability-Based Rendering for View Synthesis," IEEE Trans. on Image Processing, vol. 23, no. 2, pp. 870-884, Feb. 2014.<p></li>
		<li>B. Ham, D. Min, and K. Sohn, "Generalized Random Walk with Restart and Its Application to Depth Up-sampling and Interactive Segmentation," IEEE Trans. on Image Processing, vol. 22, no. 7, pp. 2574-2588, Jul. 2013.<p></li>
		<li>S. Choi, B. Ham, and K. Sohn, "Space-time Hole Filling with Random Walks in View Extrapolation for 3-D Video," IEEE Trans. on Image Processing, vol. 22, no. 6, pp. 2429-2441, Jun. 2013.<p></li>
		<li>B. Ham, D. Min, and K. Sohn, "Revisiting the Relationship between Adaptive Smoothing and Anisotropic Diffusion with Modified Filters," IEEE Trans. on Image Processing, vol. 22, no. 3, pp. 1096-1107, Mar. 2013.<p></li>
		<li>B. Ham, D. Min, and K. Sohn, "A Robust Scale-Space Filter using Second Order Partial Differential Equations," IEEE Trans. on Image Processing, vol. 21, no. 9, pp. 3937-3951, Sep. 2012.<p></li>
		<li>D. Min and K. Sohn, "Cost aggregation and occlusion handling with WLS in stereo matching," IEEE Trans. on Image Processing, vol. 17, no. 8, pp 1431-1442, Aug. 2008.<p></li>
		<!--	<li><b>Technical Program Committe</b>, IEEE International Conference on Multimedia and Expo (ICME), Singapore, Singapore, <i>Jul. 19-23, 2010</i></li>
			<li><b>Invited Speaker</b>, International Meeting on Information Display International Display Manufacturing Conference and Asia Display, Seoul, Korea, <i>Oct. 11-15, 2010</i></li>
			<li><b>Invited Speaker</b>, IEEE Conference on Industrial Electronics and Applications (ICIEA), Beijing, China, <i>Jun. 21-23, 2011</i></li>
			<li><b>Local Arrangement Chair</b>, IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB), Seoul, Korea, <i>Jun. 27-29, 2012</i></li>
			<li><b>Session Chair</b>, IEEE International Symposium On Broadcasting Multimedia Systems and Broadcasting (BMSB), Seoul, Korea, <i>Jun. 27-29, 2012</i></li>
			<li><b>Publication Chair</b>, 11th IEEE IVMSP Workshop: 3D Image/Video Technologies and Applications, Seoul, Korea, <i>Jun. 10-12, 2013</i></li>
			<li><b>Technical Program Committee</b>, 11th IEEE IVMSP Workshop: 3D Image/Video Technologies and Applications, Seoul, Korea, <i>Jun. 10-12, 2013</i></li>
			<li><b>International Advisory Committee</b>, IEEE Conference on Industrial Electronics and Applications (ICIEA), Melbourne, Australia, <i>Jun. 19-21, 2013</i></li>
			<li><b>Keynote Speaker</b>, International Conference on Audio, Language and Image Processing (ICALIP), China, <i>Jul. 07-09, 2014</i></li>
		</ul>

		<h4>Domestic</h4>
		<ul>
			<li><b>Director</b>, 3D Broadcasting and Imaging Association, <i>Jan. 2000-present</i></li>
			<li><b>Director</b>, Korean Society for Internet Information, <i>Mar. 2001-present</i></li>
			<li><b>Director</b>, The Institute of Electronics and Information Engineers, <i>Jan. 2005-present</i></li>
			<li><b>Director</b>, The Korean Society of Broadcast Engineers, <i>Jan. 2007-present</i></li>
			<li><b>Chief Editor</b>, Journal of Broadcast Engineering, The Korean Society of Broadcast Engineers, <i>Jan. 2010-Dec. 2010</i></li>
			<li><b>Academic Director</b>, The Korean Society of Broadcast Engineers, <i>Jan. 2011-present</i></li>
			<li><b>Head of Organizing Committee</b>, Summer Conference of The Korean Society of Broadcast Engineers, <i>Jul. 2011</i></li>
			<li><b>President of The Underwater Image Research Society</b>, The Korean Society of Broadcast Engineers, <i>Sep. 2011-present</i></li>-->
		</ul>
